# flight

./: .gitignore  local.properties
app/: build.gradle  flight.apk  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tag/flash/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
