apply plugin: 'com.android.application'

android {
    compileSdkVersion 8
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.magua.flashlight"
        minSdkVersion 8
        targetSdkVersion 17
        versionCode 10
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:18.0.0'
    compile 'com.google.firebase:firebase-ads:10.2.0'
}

apply plugin: 'com.google.gms.google-services'